body { 
    font-family:'Poppins', sans-serif; scroll-behavior: smooth; background-color: #ffffff;  
    margin: 0 ;
 
}
.header{ 
    position: fixed; width: 100%; background-color:rgba(0, 0, 0, 0.58); box-shadow: 0 4px 6px rgba(0,0,0,0.1);z-index: 50;
}

@keyframes entradaMenu {
    from {
        opacity: 0; transform: translateY(-20px);
    }
    to {
        opacity: 1; transform: translateY(0);
    }
}

.logo {
    animation: entradaMenu 0.9s ease forwards;
}

.contenedor-header {
    max-width: 100%; margin: 0 auto; padding-left: 40px; padding-right: 40px; position: relative;
}

.nav-bar {
  display: flex; justify-content: space-between; align-items: center; padding: 8px 24px;
}

.logo {
    display: flex; align-items: center;
}

.logo span { 
    font-size: 40px; font-weight: 800; 
    
}

.logo-blue { color: #60a5fa; }
.logo-white { color: white; }
.logo-red { color: #dc2626; }
.logo-green { color: #16a34a; }
/*menu*/ 
.menu-desktop {
    position: relative;
  display: none; gap: 42px;                 
}

@media (min-width: 768px) {  
  .menu-desktop {
    display: flex; align-items: center;
  }
}

 .dropdown-contenedor {
    position: relative; display: flex; align-items: center;
}

.menu-link {
  color: white; padding: 6px 10px; border-radius: 0.5rem; font-weight: 500;  text-decoration: none; transition: 0.3s; font-size: 20px; 
  
}

.menu-link:hover {
  background:#60a5fa98 ; color:white ;             
}

.submenu {
    display: none; position: absolute; top: 100%; left: 0; background-color: rgba(0, 0, 0, 0.438); min-width: 220px; border-radius: 0.5rem; flex-direction: column; padding: 8px 0; z-index: 1000;     
}

.submenu .menu-link {
    display: block;  width: 100%;  color: white; text-decoration: none; padding: 10px 20px;  font-size: 16px; border-radius: 0.8rem; border-radius: 0; box-sizing: border-box;            
}
.submenu .menu-link:hover {
    background-color: #60a5fa98 ; color: white; border-radius: 0.5rem;    
}

.dropdown-contenedor:hover > .submenu {
    display: flex;          
}

.submenu-nivel2 {
  display: none; position: absolute; top: 0;left: 100%;background: #191a1a52;min-width: 220px;flex-direction: column;padding: 8px 0;border-radius: 0.5rem;
}
.sub-anidado {
  position: relative;
}

.sub-anidado:hover > .submenu-nivel2 {
  display: flex;
}

/* MENÚ MÓVIL */
.menu-mobile {
  display: block;           
}

@media (min-width: 768px) {
  .menu-mobile {
    display: none;          
  }
}

.menu-btn {
  background: none; border: none; cursor: pointer; color: #166534;           
}

.menu-icon {
  font-size: 1.5rem;        
}

.mobile-menu {
 position: absolute; top: 100%; left: auto; right: 15px; width: 30%; margin-top: 10px; background-color: rgba(255, 255, 255, 0.575); padding: 1.5rem;  display: none; z-index: 9999;  border-radius: 20px;box-shadow: 0 4px 15px rgba(0,0,0,0.3); text-align: center; font-size: 12px;
}
.mobile-menu.active {
  display: block;
}
@media (min-width: 768px) {
  .mobile-menu {
    display: none;          
  }
}

.mobile-link {
   display: block;   padding: 0.5rem 0;     color: rgb(0, 0, 0);   text-decoration: none;  transition: 0.3s;   font-weight: 700;  line-height:1.3;  
}

.mobile-link:hover {
  color: #2b1d12;  background-color: #FFF8DC; border-radius: 10px; 
}
/* VIDEOO */
.inicio-section {
    position: relative; width: 100%; height: 100vh;  display: flex; align-items: center; overflow: hidden;   
}

.inicio-video {
    position: absolute; top: 0;left: 0;width: 100%;height: 100%; object-fit: cover;   
}
.overlay {
    position: absolute; top: 0; left: 0;width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.294); z-index: 5;   
}
.hero-content {
    position: relative; z-index: 10; max-width: 1400px; width: 100%; margin: 0 ; padding: 0 0px;  display: flex; flex-direction: column;  align-items: flex-start;    
}

@media (min-width: 768px) {
    .hero-content {
        padding: 0 80px ; flex-direction: row;  justify-content: flex-start; 
    }
}

.hero-text {
    color: white; text-align: left; margin-bottom: 2.5rem; font-size: 20px;    
}

@media (min-width: 767px) {
    .hero-text {
        width: 100%;margin-bottom: 0;text-align: left;    
    } 
}

.hero-text h1 {
    font-size: clamp(2.4rem, 8vw, 4.5rem);font-weight: 900;margin-bottom: 16px; line-height: 1;text-transform: none;line-height: 1.05;
   
}

.hero-text p {
    font-size:  clamp(1rem, 4vw, 1.3rem); margin-bottom: 2rem; 
}

.hero-buttons {
    display: flex;gap: 1rem; 
}

.btn-explorar {
    background-color: white;color: #047857;padding: 0.75rem 1.5rem; border-radius: 0.5rem; font-weight: 500;text-decoration: none;transition: all 0.3s;   
}

.btn-info {
    border: 2px solid white;color: white;padding: 0.75rem 1.5rem;border-radius: 0.5rem;font-weight: 500;text-decoration: none; transition: all 0.3s;  
}

.btn-info:hover {
    background-color: white;color: #047857;
}

/*INICIO*/
.cards-container {
    display: flex;justify-content: center;gap: 30px;flex-wrap: wrap;padding: 100px ; background-color: #60a5fa6f; 
}
 .cards-container a {
    text-decoration: none;
 }
 
.card {
    display: flex;flex-direction: column;background-color: #ffffff ;width: 340px;height: 200px; color: #02113c; overflow: hidden;box-shadow: 0 10px 25px rgba(0, 0, 0, 0.44);transition: transform 0.3s ease;        
}

.card:hover {
    transform: translateY(-10px) scale(1.02); box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2); border: 1px solid rgba(255, 255, 255, 0.5); cursor: pointer;     
}
.card-content {
    padding: 20px;text-align: center; 
}

.card-content h3 {
    margin-bottom: 10px;font-weight: 800;text-align: center;font-size: 30px;margin: 50px auto;    
}

/*SECCION DE HISTORIA*/ 
.Historia {
    max-width: 900px;  margin: 50px auto;  padding: 40px;line-height: 1.8; color: #333;background-color: #FFF8DC; border-radius: 20px;   
}

.titulo-historia h1 {
    text-align: center;font-size: 2.5rem;color: #2c3e50;margin-bottom: 30px;position: relative;padding-bottom: 10px; font-weight: 800; 
}

.titulo-historia h1::after {
    content: ''; width: 100px;  height: 5px;  background-color: #f1c40f; position: absolute;  bottom: 0; left: 50%;transform: translateX(-50%);border-radius: 3px;   
}

.Historia-texto p {
    margin-bottom: 20px;   text-align: justify; font-size: 1.1rem;   
}

.Historia-texto p:first-child::first-letter {
    font-size: 3rem; font-weight: bold; color: #2c3e50;  float: left; margin-right: 10px;  line-height: 1;
}

@media (max-width: 600px) {
    .Historia {
        margin: 20px; padding: 20px;
    }
    .titulo-historia h1 {
        font-size: 1.8rem;
    }
}
/*COLLAGE*/ 
.galeria {
    background-color: #60a5fa6f; padding:  40px;
}
.machala-galeria-seccion {
    max-width: 1200px;margin: 0px auto;padding: 20px; 
}

.machala-grid-fotos {
    display: grid; grid-template-columns: repeat(3, 1fr);gap: 20px;   
}

.foto-contenedor {
    width: 100%;  height: 280px;   border-radius: 20px; overflow: hidden; box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.foto-contenedor img {
    width: 100%; height: 100%;  object-fit: cover;  transition: transform 0.5s ease;  
}

.foto-contenedor:hover img {
    transform: scale(1.1); 
}

@media (max-width: 900px) {
    .machala-grid-fotos { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 600px) {
    .machala-grid-fotos { grid-template-columns: 1fr; }
    .machala-galeria-seccion { padding: 0 25px; }
}
/*SECCION DE INFORMACION*/ 
.proyecto {
    padding: 80px 60px;
}

.contenedor-info {
    display: grid;grid-template-columns: 1fr 1fr; gap: 50px;  align-items: center;
}

.info-proyecto p {
    font-size: 24px;    line-height: 1.6;  max-width: 500px;  font-weight: bold; margin-bottom: 24px; line-height: 1.4;  text-align: justify;  color: #0f0f18; margin-left: 100px; 
}

.estudiantes {
    display: flex;  gap: 25px; justify-content: center;  margin-right: 40px;
}

.card-estudiantes {
    background: #FFF8DC;   border-radius: 15px; padding: 20px;   width: 180px;text-align: center;box-shadow: 0 8px 20px rgba(0,0,0,0.08);    transition: transform 0.3s;
}

.card-estudiantes:hover {
    transform: translateY(-8px);
}

.card-estudiantes img {
    width: 100%; height: 180px; object-fit: cover;  border-radius: 12px;  margin-bottom: 15px;
}

.card-estudiantes h4 {
    font-size: 15px;margin-bottom: 5px;
}

.card-estudiantes span {
    font-size: 13px; color: #666;
   
}

@media (max-width: 900px) {
    .contenedor-info {
        grid-template-columns: 1fr; text-align: center;
    }

    .info-proyecto p {
        margin: 0 auto;
    }

    .estudiantes {
        flex-wrap: wrap;
    }
}
/* FLOTANTE*/ 
.nav-flotante {
  position: fixed;  bottom: 20px; left: 50%; transform: translateX(-50%); display: flex;  background: rgba(255, 255, 255, 0.85);   backdrop-filter: blur(10px);   padding: 10px 20px;  border-radius: 50px;  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);  border: 1px solid rgba(255, 255, 255, 0.2);  z-index: 9999;  gap: 20px;
}

.item {
  display: flex;  flex-direction: column;  align-items: center;  text-decoration: none;  color: #333;  font-size: 10px;  transition: 0.3s;
}

.item span {
  font-weight: bold;
}

@media (min-width: 768px) {
  .nav-flotante {
    bottom: auto;    top: 50px;    right: auto;  left:20px;    transform: translateY(-50%);     flex-direction: column;    padding: 20px 10px;
  }

  .item {
    flex-direction: row;  font-size: 14px;  gap: 10px;  padding: 10px;  border-radius: 12px;
  }

  .item:hover {
    background: #007bff; color: white;
  }
}

html {
  scroll-behavior: smooth;
}
/* ATRACCIONES */
.seccion-atracciones {
    padding: 60px 0; background-color: #e9ecef; overflow: hidden;
}

.contenedor-titulo {
    max-width: 1152px;  margin: 0 auto;    padding: 0 16px;  text-align: center;
}

.titulo-principal {
    font-size: 48px; font-weight: 800;  color: #2D5A27;   margin-bottom: 16px;   text-align: center;  text-transform: uppercase; letter-spacing: 8px; text-align: center;   
}

.subtitulo {
    font-size: 24px;  color: #0f0f18; max-width: 768px; margin: 0 auto 48px auto;  text-align: center;    
}

.contenedor-grid {
    width: 100%; max-width: 1280px;   margin: 0 auto;  padding: 0;
}

.grid-atractivos {
    display: grid; gap: 32px;  grid-template-columns: repeat(1, 1fr);  
}
@media (max-width: 767px) {
    
    .grid-atractivos {
        padding: 0 20px;     gap: 20px;              
    }
}
@media (min-width: 767px) {
    .grid-atractivos {
        grid-template-columns: repeat(2, 1fr);      
    }
}

@media (min-width: 1024px) {
    .grid-atractivos {
        grid-template-columns: repeat(3, 1fr); 
    }
}

.tarjeta {
    background: white;  border-radius: 16px;     overflow: hidden;  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);   transition: all 0.3s ease;     
}

.enlace { 
    text-decoration: none;   border-bottom: none; 
}
.tarjeta:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);    transform: translateY(-20px);
}

.imagen-contenedor {
    height: 192px;   overflow: hidden; 
}

.imagen-contenedor img {
    width: 100%;  height: 100%;   object-fit: cover; 
}

.contenido-tarjeta {
    padding: 24px; 
}

.contenido-tarjeta h3 {
    font-size: 1.25rem;     color: #065f46;    margin-bottom: 8px;     text-align: center;    font-weight: 700;
}

.contenido-tarjeta p {
    color: #4b5563;   text-align: justify;   margin-bottom: 16px;    font-size: 0.95rem;    text-decoration: none;
}

.enlace-tarjeta {
    display: flex; justify-content: space-between;  
}
.enlace-tarjeta a { 
 color: #000000;     cursor: pointer;       text-decoration: none; 
}   
   
.enlace-tarjeta a:hover { 
    text-decoration: none; color: #f507dd;       
}
/*COMERCIAL*/ 

.shopping-section {
  padding: 60px 20px; background-color: #e9ecef; 
}

.container1 {
  max-width: 1100px; margin: 0 auto;
}

.section-subtitle {
  text-align: center;color: #64748b; margin-bottom: 40px;
}

.mall-grid {
  display: grid;grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 25px;
}

.mall-card {
  background: white;border-radius: 15px;overflow: hidden;box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);transition: transform 0.3s ease; 
}

.mall-card:hover {
  transform: translateY(-20px);
}

.mall-image {
  height: 200px; background-size: cover;background-position: center; position: relative;
}

.badge {
  position: absolute; top: 15px; left: 15px; background: rgb(245, 158, 11); color: white;padding: 5px 12px;border-radius: 20px;font-size: 0.8rem;font-weight: bold;
}

.mall-content {
  padding: 20px;
}

.mall-content h3 {
  margin: 0 0 10px 0;color: hsl(217, 33%, 17%); 
}

.mall-content p {
  color: #475569;font-size: 0.95rem; line-height: 1.5; margin-bottom: 20px;
}

.mall-info {
  border-top: 1px solid #e2e8f0; padding-top: 15px; margin-bottom: 20px;font-size: 0.85rem; color: #64748b;  display: flex;  flex-direction: column; gap: 5px;
}

.btn-mall {
  display: block;text-align: center;background: rgb(37, 99, 235); color: white;Text-decoration: none;  padding: 10px;border-radius: 8px;font-weight: 600;transition: background 0.3s;
}

.btn-mall:hover {
  background: #1d4ed8;
}
/*SECCION HOTELES*/ 
.hotel {
  padding: 80px 0;
    background-color:#e9ecef;
}
.seccion-hoteles {
    max-width: 1200px;  margin: 0 auto;   padding: 50px 40px; 
}

.contenedor-texto {
    max-width: 1152px;margin: 0 auto;  text-align: center;
}
    
.hotel-flex-grid {
    display: flex; flex-wrap: wrap;gap: 30px;justify-content: center;
}

.hotel-card-item {
    flex: 1 1 calc(33.333% - 30px);min-width: 300px;height: 450px;  position: relative;  border-radius: 20px;  overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.1); transition: transform 0.3s ease;  
}

.hotel-card-item:hover {
    transform: translateY(-10px);
}

.hotel-card-item img {
    width: 100%; height: 100%; object-fit: cover;position: absolute; top: 0; left: 0;z-index: 1;  
}

.hotel-card-overlay {
    position: absolute;bottom: 0; width: 100%; height: 50%;  background: linear-gradient(to top, rgba(0,0,0,0.9) 10%, transparent);    z-index: 2; display: flex;  flex-direction: column; justify-content: flex-end; padding: 25px; box-sizing: border-box;   
}

.hotel-card-title {
    color: white;font-size: 1.5rem;font-weight: 700;margin-bottom: 15px;   
}

.hotel-btn-group {
    display: flex;gap: 10px;
}

.hotel-link-btn {
    flex: 1;padding: 12px 5px;background: rgba(255, 255, 255, 0.2);  backdrop-filter: blur(10px);border: 1px solid rgba(255, 255, 255, 0.4);color: white; text-align: center;text-decoration: none;border-radius: 12px;font-size: 0.8rem;font-weight: 600;transition: 0.3s; 
}

.hotel-link-btn:hover {
    background: white;color: black;
}
/* SECCION GASTRONOMIAA */
.titulo-gastro {
    font-size: 45px; font-weight: 800; color: #2D5A27; margin-bottom: 16px; text-align: center;text-transform: uppercase;letter-spacing: 6px;text-align: center;
}
.gastronomia-section {
    padding: 80px 0;background-color:#e9ecef;
}

.contenedor-gastro {
    max-width: 1152px;  margin: 0 auto; padding: 20px;
}

.grid-principal {
    display: grid; grid-template-columns: 1fr;  gap: 30px;   margin-bottom: 32px;
}

@media (min-width: 768px) {
    .grid-principal {
        grid-template-columns: repeat(2, 1fr);
    }
}

.food-card {
    background-color: white;border-radius: 20px;   box-shadow:  0 20px 25px -5px rgba(0, 0, 0, 0.1);  overflow: hidden;  position: relative; 
}
    
.food-card:hover {
    box-shadow:0 10px 25px rgba(0, 0, 0, 0.44);transform: translateY(-10px);
}
.imagen-contenedor {
    height: 256px; overflow: hidden;
}

.imagen-contenedor img {
    width: 100%; height: 100%;object-fit: cover;
}

.contenido {
    padding: 24px; 
}

.contenido h3 {
    font-size: 1.5rem;font-weight: bold;   margin-bottom: 12px;  color: #1f2937; 
}

.descripcion {
    text-align: justify;color: #4b5563;  margin-bottom: 16px; line-height: 1.5; 
}

.footer-card {
    display: flex;  justify-content: space-between;    align-items: center;
}

.recomendado {
    color: #059669;     font-weight: bold;
}

.tag1 {
    background-color: #f3f4f6;  padding: 4px 12px;  border-radius: 9999px;  font-size: 0.875rem;
}

.grid-extras {
    display: grid;  grid-template-columns: 1fr;  gap: 32px;   margin-top: 32px;
}

@media (min-width: 768px) {
    .grid-extras {
        grid-template-columns: repeat(3, 1fr); 
    }
}

.extra-item {
    display: flex;align-items: flex-start;background-color: white; padding: 16px;border-radius: 8px; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.44);
}
.extra-item:hover { 
    box-shadow:0 10px 25px rgba(0, 0, 0, 0.44);transform: translateY(-10px);
}

.img-mini {
    width: 64px;    height: 64px;  border-radius: 50%;  object-fit: cover;  margin-right: 16px;
}

.extra-item h4 {
    font-weight: bold; color: #1f2937;   margin: 0 0 4px 0;
}

.extra-item p {
    font-size: 0.875rem;color: #4b5563;   margin: 0;
}
/*RESTAURANTS*/ 
.restaurantes-section {
  padding: 80px 20px; background-color: #e9ecef;
}

.container-res {
  max-width: 1200px;  margin: 0 auto;
}

.res-title {
  text-align: center;  font-size: 2.8rem; color:#2c2c2c;  margin-bottom: 5px;
}

.res-grid {
  display: grid;  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));  gap: 30px;
}

.res-card {
  background: white;  border-radius: 20px;  overflow: hidden;  box-shadow: 0 15px 35px rgba(0,0,0,0.05);  border: 1px solid #eee;  transition: all 0.4s ease;
}

.res-card:hover {
  transform: translateY(-5px);  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.res-img {
  height: 250px;  background-size: cover;  background-position: center;  position: relative;
}

.res-tag {
  position: absolute;  bottom: 15px;  left: 15px;  background: rgba(255, 255, 255, 0.9);  padding: 5px 15px;  border-radius: 50px;  font-size: 0.8rem;  font-weight: bold;  color: #c5a059;
  text-transform: uppercase; backdrop-filter: blur(5px);
}

.res-info {
  padding: 25px;
}

.res-info h3 {
  margin: 0 0 10px 0; font-size: 1.5rem;  color: #2c2c2c;
}

.res-info p {
  color: #555;  line-height: 1.6;  font-size: 0.95rem;  margin-bottom: 20px;  height: 50px; 
}

.res-meta {
  font-size: 0.85rem;  color: #888;  margin-bottom: 20px;display: flex; justify-content: space-between;
}

.btn-res {
  display: block;  text-align: center;  padding: 12px;  border: 2px solid #c5a059; color: #c5a059;text-decoration: none;font-weight: 700; border-radius: 10px;  transition: all 0.3s ease;
}

.btn-res:hover {
  background: #c5a059; color: white;
}
/*CAFETERIAS*/
.cafeteria {
    padding: 60px 0; background-color: #f7bd8370;overflow: hidden;
}
.contenedor-cafeterias {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px;padding: 40px 5%;
 
}

.card-cafeteria {
  background: #ffffff;  border-radius: 15px;  overflow: hidden;box-shadow: 0 4px 15px rgba(0,0,0,0.08); transition: transform 0.3s ease;
}

.card-cafeteria:hover {
  transform: translateY(-10px); 
}

.imagen-container {
  position: relative;  height: 200px;
}

.imagen-container img {
  width: 100%;  height: 100%;  object-fit: cover;
}

.tag {
  position: absolute;top: 15px;right: 15px;background: #6f4e37;  color: white;padding: 5px 12px;  border-radius: 20px; font-size: 0.8rem;
}

.info-cafeteria {
  padding: 20px;
}

.info-cafeteria h3 {
  color: #2b1d12;  margin-bottom: 5px;font-size: 1.5rem;  text-align: center;
}

.info-cafeteria p {
  color: #666;font-size: 0.9rem; margin-bottom: 15px; text-align: justify; 
}
.btn-ver {
  display: block;   width: 100%;     box-sizing: border-box;    padding: 10px;background-color: transparent;  border: 2px solid #6f4e37;   color: #6f4e37;  font-weight: bold;border-radius: 8px;cursor: pointer;transition: 0.3s;text-decoration: none;  text-align: center;   
}
.btn-ver:hover {
  background-color: #6f4e37; color: white;  
}
.btn-ver a {
    color: inherit;   text-decoration: none;  width: 100%; padding: 10px;   
}
/*  Sección Identidad  */
.identidad-section {
    padding: 80px 0;  background-color:#e9ecef;
}
.grid-cultura {
    display: grid; grid-template-columns: 1fr;  gap: 32px;    margin-bottom: 48px;
}

@media (min-width: 768px) {
    .grid-cultura {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card-cultura {
    background-color: white; padding: 24px;    margin: 0 auto; width: 80%; border-radius: 16px; overflow: hidden;box-shadow: 0 10px 25px rgba(0, 0, 0, 0.44);
}

.icon-wrapper {
    color: #059669;  margin-bottom: 16px;
}

.icon {
    width: 40px; height: 40px;
}

.card-cultura h3 {
    font-size: 1.25rem;  font-weight: bold; margin-bottom: 12px; color: #1f2937;
}

.card-cultura p {
    color: #4b5563; line-height: 1.6; text-align: justify;
}

.card-destacada {
    background-color: white;border-radius: 12px; overflow: hidden;box-shadow: 0 10px 25px rgba(0, 0, 0, 0.44); margin: 0 auto; width: 80%;
}

.grid-split {
    display: grid;grid-template-columns: 1fr;
}

@media (min-width: 768px) {
    .grid-split {
        grid-template-columns: 1fr 1fr; 
    }
}

.info-banano {
    padding: 32px; display: flex; flex-direction: column;  justify-content: center;
}

@media (min-width: 768px) {
    .info-banano {
        padding: 48px; 
    }
}

.info-banano h3 {
    font-size: 1.5rem;  font-weight: bold; color: #1f2937;margin-bottom: 16px;
}

.info-banano p {
    color: #4b5563;  margin-bottom: 24px;
}

.lista-check {
    list-style: none;padding: 0; margin-bottom: 24px;
}

.lista-check li {
    display: flex;align-items: center;margin-bottom: 8px;     color: #1f2937;
}

.check-icon {
    width: 20px;  height: 20px;    color: #059669;  margin-right: 8px;  
}

.imagen-banano {
    height: 256px; 
}

@media (min-width: 768px) {
    .imagen-banano {    height: auto; }  
}

.imagen-banano img {
    width: 100%;height: 100%;object-fit: cover;   
}